ADMIN_PASS=admin
REDIS_PASS=sOmE_sEcUrE_pAsS
MONGO_PASS=longpassword
ACCESS_SECRET=98hbun98hsdfsdwesdfs
REFRESH_SECRET=786dfdbjhsbsdfsdfsdf
MINIO_PASS=longpassword
RABBITMQ_PASS=longpassword
EMAIL=ivanhahanov13@gmail.com
DOMAIN=localhost