ADMIN_PASS={{ password }}
REDIS_PASS={{ password }}
MONGO_PASS={{ password }}
ACCESS_SECRET={{ access_secret }}
REFRESH_SECRET={{ refresh_secret }}
MINIO_PASS={{ password }}
RABBITMQ_PASS={{ password }}
DOMAIN={{ domain }}
EMAIL={{ email }}
BOT_TOKEN={{ tg_bot_token }}
CF_DNS_API_TOKEN={{ cf_dns_api_token }}