---
- hosts: all
  become: true
  vars_files: vars.yaml
  gather_facts: no
  vars:
    base_url: "{{ url_schema }}://{{ inventory_hostname }}"
    token: "{{ lookup('token', base_url=base_url, username=username, password=password) }}"
  roles:
    - docker
    - deploy_admin
    - register_entities
