---
- hosts: localhost
  become: true
  connection: local
  gather_facts: false
  vars:
    domain: "test"
    admin_path: ../
    password: "{{ lookup('password','/tmp/passwordfile chars=ascii_letters,digits length=32') }}"
    access_secret: "{{ lookup('password','/tmp/passwordfile chars=ascii_lowercase,digits length=32') }}"
    refresh_secret: "{{ lookup('password','/tmp/passwordfile chars=ascii_lowercase,digits length=32') }}"
  
  tasks:
    - debug:
        msg: "{{ password }}"
    - debug:
        msg: "{{ password | password_hash }}"
    - debug:
        msg: "{{ password }}"
      
